<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </link>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container pt-3"></div>
    <div class="jumbotron text-center">
        <h1>Elizabeth Giddings</h1>
        <p>I made this page, feel free to click around and be amused.</p>
    </div>
    <div class="row sm-3">
        <ul class="nav nav-pills" float: left;>
            <li class="nav-item">
                <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">My Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
    </div>
    <div class="container" alt= "one">
        <div class="row sm-2">
            <div class="col sm-3">
                <img class="img-responsive" src="mugshot.jpg" alt="me" Float="left">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor molestiae ipsum facere iure deserunt
                    quasi asperiores cupiditate ex unde accusamus fuga rem doloremque debitis explicabo vitae, iusto,
                    obcaecati pariatur voluptate!
                </p>
            </div>
            <div class="col sm-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum non autem ducimus, ut distinctio qui
                    inventore minima saepe quos totam voluptatem optio molestias libero iure consequatur deserunt
                    quibusdam similique? Enim?</p>
            </div>
        </div>
    </div>

    <div class="row sm-3"></div>
    <div class="row sm-3"></div>

</body>

</html>